LembreteDividas/LembreteDividas/OverdueBills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LembreteDividas.OverdueBills"
             Title="Contas Atrasadas">
    <AbsoluteLayout>
        <BoxView Color="Red"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 0.1" AbsoluteLayout.LayoutFlags="All" />
        <Label Text="{Binding TituloValor}" FontSize="Medium" FontAttributes="Bold" TextColor="White" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 0.1" AbsoluteLayout.LayoutFlags="All" />
        <ListView AbsoluteLayout.LayoutBounds="0.5, 0.6, 1, 0.8" AbsoluteLayout.LayoutFlags="All" x:Name="listView" HasUnevenRows="True"
                      ItemSelected="listView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Marcar como Paga" Clicked="Paga_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Apagar" IsDestructive="true" Clicked="Apagar_Clicked" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Titulo}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HeightRequest="50"/>
                            <Label Grid.Column="1" Text="{Binding Valor, StringFormat='R$ {0:F2}'}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding DataMensal}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="3" Text="{Binding Recorrente}" FontSize="Small" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button AbsoluteLayout.LayoutBounds="0, 1, 1, 0.1" AbsoluteLayout.LayoutFlags="All"
                    Text="Adicionar Nova Conta" Clicked="Button_Clicked" />
    </AbsoluteLayout>
</ContentPage>